App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./ckeeper/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=CKeeper
App.ExecutableLinux=run
App.ExecutableWin=
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./ckeeper/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Game ID.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=ckeeperconfig.json
Meta.ConfigRoot=ckeeper.kvp
Meta.Description=
Meta.DisplayImageSource=
Meta.DisplayName=CKeeper
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=
